# DPJizer

./: .gitignore  .gitmodules  CHANELOG.markdown  LICENSE.TXT  README.md
coding-conventions/: DPJizerEclipseCodeTemplates.xml  DPJizerEclipseCodingStyle.xml
com.google.guice/: .classpath  .gitignore  .project  build.properties  checksums  fetch-libs.rb
edu.illinois.dpjizer.effect.core/: .project
edu.illinois.dpjizer.effect.core.tests/: .project  build.properties  build.xml
edu.illinois.dpjizer.effect.ui/: .project  build.properties  plugin.xml
edu.illinois.dpjizer.feature/: .project  feature.xml
edu.illinois.dpjizer.region.core/: .project  build.properties
edu.illinois.dpjizer.region.core.tests/: .classpath  .project  build.xml
edu.illinois.dpjizer.region.core.tests/dpj-programs/Cobegin/: Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/Cobegin/constraints/: Four.expected.constraints  Seven.expected.constraints  Two.expected.constraints
edu.illinois.dpjizer.region.core.tests/dpj-programs/Cobegin/region-vars/expected/: Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/MultidimensionalArrays/: One.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/MultidimensionalArrays/region-vars/expected/: One.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/NoParallelStmt/: One.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/NoParallelStmt/constraints/: One.expected.constraints
edu.illinois.dpjizer.region.core.tests/dpj-programs/NoParallelStmt/params/expected/: One.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/NoParallelStmt/region-vars/expected/: One.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/ReadWriteDisjointness/: Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/ReadWriteDisjointness/constraints/: Five.expected.constraints  Four.expected.constraints  Seven.expected.constraints  Six.expected.constraints  Three.expected.constraints  Two.expected.constraints
edu.illinois.dpjizer.region.core.tests/dpj-programs/ReadWriteDisjointness/region-vars/expected/: Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/Recursion/: One.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/Recursion/region-vars/expected/: One.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/SimplifiedBarnesHut/: SimplifiedBarnesHut.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/SimplifiedBarnesHut/constraints/: SimplifiedBarnesHut.expected.constraints
edu.illinois.dpjizer.region.core.tests/dpj-programs/SimplifiedBarnesHut/region-vars/expected/: SimplifiedBarnesHut.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/WithMethodParams/: One.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/dpj-programs/WithMethodParams/params/expected/: One.java  Three.java  Two.java
edu.illinois.dpjizer.region.core.tests/launch-configs/: TestCobegin.launch  TestMultidimensionalArrays.launch  TestNoParallelStmt.launch  TestSimplifiedBarnesHut.launch
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/constraints/: TestCobegin.java  TestMultidimensionalArrays.java  TestNoParallelStmt.java  TestReadWriteDisjointness.java  TestRecursion.java  TestSimplifiedBarnesHut.java
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/dependencies/: DPJizerTestDependencyModule.java
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/dirs/: DPJizerDirs.java  DPJizerTestDirs.java  FileComparator.java
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/params/: RegionParamsTestCase.java  TestSimplifiedBarnesHut.java
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/plugin/: Activator.java  Messages.java
edu.illinois.dpjizer.region.core.tests/src/edu/illinois/dpjizer/region/core/tests/testsetup/: ConstraintCollectorTestCase.java  DPJInferencerTestCase.java  DependencyInjector.java
prolog/: dpj.pl  (+6 more)
(+456 files in other folders)
