Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.dpjizer.region.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 Compiler,
 com.google.guice,
 edu.illinois.dpjizer.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: edu.illinois.dpjizer.region.core.plugin.Activator
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.dpjizer.region.core.change,
 edu.illinois.dpjizer.region.core.compile,
 edu.illinois.dpjizer.region.core.constraints,
 edu.illinois.dpjizer.region.core.dependencies,
 edu.illinois.dpjizer.region.core.equality,
 edu.illinois.dpjizer.region.core.parser,
 edu.illinois.dpjizer.region.core.plugin,
 edu.illinois.dpjizer.region.core.transform,
 edu.illinois.dpjizer.region.core.types,
 edu.illinois.dpjizer.region.core.visitors
