Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.dpjizer.effect.ui
Bundle-SymbolicName: edu.illinois.dpjizer.effect.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.dpjizer.effect.ui.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.text,
 edu.illinois.dpjizer.effect.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: University of Illinois
